<p>hello</p>
<div>this a div</div>
<span>this is a span</span>
<aside>this is an element</aside>
<input type="This is a type within Emmet" name="">
<img src="dog.jpeg" alt="this is a dog">

<p class="special"></p>
<div class="wrapper article"></div>
<div class="error">Assumes it's a div</div>
<div id="post12"></div>
<h2 class="post" id="post12"></h2>
<a href="about.html">About</a>
<a href="index.html"></a>
<h1 data-title="hello"></h1>

<img src="HTMLTest.html" alt="dog" data-size="2x">

<p>hello there</p>
<h2>this is a title</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi commodi repellendus reprehenderit iure rerum, reiciendis perferendis nihil incidunt dignissimos doloremque.</p>

<p class="special" id="post12" data-post="12">Check out my post</p>

